import "html.dul"
import "IPC/ipc.ffi"
import "JSON/json.ffi"
import "fs/fs.ffi"

uds = ipc.DulstartUDS("conn")
chan = uds.connect()
while true
    uid = chan.wait(1)
    path = "teacher_data/"+uid+".data"
    write path
    data = json.Dulparse_wrapper(fs.Dulread(path))
    ans = html.node(){
        @style{
            .display = "flex"
            .flex = "1 0 auto"
            ."flex-direction" = "row"
            .padding = "2rem"
        }
        .view{
            .tag = "img"
            @attrs.src = data.ava
            @style{
                ."border-radius"="5rem"
                .width = "10rem"
                .height = "10rem"
                ."object-fit" = "cover"
                .flex = "0 0 auto"
            }
        }
        .view{
            .text = data.name
            @style{
                ."font-size" = "2rem"
            }
        }
    }
    chan.push( ans.render() )

