import "html.dul"
import "ipc/ipc.ffi"
import "./env.dul"
import "JSON/json.ffi"
import "fs/fs.ffi"

uds = ipc.DulstartUDS("/Users/jernicozz/Documents/conn")
while true
    chan = uds.connect()
    uid = chan.wait(1)
    path = "/Users/jernicozz/WebstormProjects/wikimm/teacher_data/1.data"
    data = json.Dulparse_wrapper(fs.Dulread(path))
    ans = html.node(){
        .text = data.name
        .view{
            .tag = "img"
            @attrs.src = data.ava
        }
    }
    chan.push( ans.render() )

